[defaults]
private_key_file = /home/tinkerware/.ssh/ansible_id_rsa
ask_sudo_pass = No
host_key_checking = No

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
